is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMauiApp
build_property.ProjectDir = D:\GitHub\test\MyMauiApp\MyMauiApp\

[D:/GitHub/test/MyMauiApp/MyMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/Views/AddDevicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.AddDevicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddDevicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddDevicePage.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/Views/DeviceListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.DeviceListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeviceListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeviceListPage.xaml

[D:/GitHub/test/MyMauiApp/MyMauiApp/Views/EditDevicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.EditDevicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditDevicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditDevicePage.xaml
